page.title.myaccount=My Account
page.title.returnorder=Return Order
page.heading.dashboard=Dashboard

label.profile=Profile
label.profile.firstname=First Name
label.profile.lastname=Last Name
label.profile.phone=Phone
label.profile.email=Email
label.profile.confirmemail=Confirm Email
label.profile.password=Password
label.profile.edit=Edit Profile
label.profile.password=Password
label.profile.changepassword=Change Password
label.profile.resetpassword=Reset Password
label.profile.currentpassword=Current Password
label.profile.newpassword=New Password
label.profile.confirmnewpassword=Confirm New Password
label.profile.myaccountlink=My account navigation
label.profile.UpdateAccount=Update Account
label.profile.SelectCountry=Select Country
label.profile.India=India +91


label.addressbook=Address Book
label.MySavedAddress=My Saved Address
label.home=Home


label.addressbook=Address Book
label.addressbook.defaultaddress=Default Address
label.addressbook.addnewaddress=Add New Address
label.addressbook.editaddress=Edit Address
label.addressbook.viewaddress=View Address Book
label.addressbook.makedefaultaddress=Make this your default address
label.addressbook.deleteaddress=Delete this address from your address book
label.addressbook.myaccount=Go back to the my account dashboard
label.filter.order.history=Filter order history
label.addressbook.MySavedAddress=My Saved Address
label.addressbook.manageaddress=Manage Address

label.myorders=My Orders

label.message.or= OR
label.orderhistory.myorders=My Orders
label.orderhistory=Order History
label.orderhistory.mostrecentorder=Most Recent Order
label.orderhistory.ordernumber=Order Number:
label.orderhistory.orderno=Order No.
label.orderhistory.dateordered=Date Ordered:
label.orderhistory.orderstatus=Order Status:
label.orderhistory.shippedto=Shipped to:
label.orderhistory.totalitems=Total items
label.orderhistory.ordertotal=Total: 
label.orderhistory.recentorder=Most Recent:
label.orderhistory.vieworderhistory=View Order History
label.orderhistory.vieworderdetails=View Order Number: {0}
label.orderhistory.quantity = No. of Products:
label.orderhistory.deliveryExpect=Delivery Expect by

link.orderdetails.myaccount=Back to My Account
link.orderdetails.orderhistory=Back to Order History

label.payment=Payment
label.payment.credit=Credit
label.payment.ending=Ending
label.payment.viewsavedpaymentmethods=View saved payment methods

link.edit=Edit
link.view=view
link.addnew=Add New
link.add=Add
link.profile.backtomyaccount=Back to My Account
link.addressbook.makedefault=Make Default
link.delete=Delete
link.view=View Details
link.addnew=Add New
link.profile.backtomyaccount=Back to My Account
link.addressbook.makedefault=Make Default

link.header.login=Login
link.header.myaccount=My Account
link.header.logout=Logout
label.header.loginbutton=Login to your account

button.save=Save
button.close=Close
button.cancel=Cancel
button.addnew=Add New
button.updateaccount=Update Account
button.cancel=Cancel
button.addnew=Add New

error.message.email.mismatch=Emails do not match
error.message.login.wrong=Incorrect login
error.message.password.mismatch=Passwords do not match
error.message.password.wrong=Does not match the current password

link.tracking.consent=Consent to Track

email.subject.account.edited=Account edited
email.msg.edited.dear=Dear
email.msg.edited.body1=Your account has been successfully edited. You can visit your account at:
email.msg.edited.body2=This email was send from notification-only address that cannot accept incomming email. Please do not reply to this message.
label.gift.vc.heading=Gift Voucher
lable.gift.vc.add.new.heading=Add New
label.gift.vc.tabs.wallet=My Wallet
label.gift.vc.history=Gift Voucher History
label.gift.vc.add.gv=Add Gift Voucher
label.gift.vc.history.sr.no=Sr.No
label.gift.vc.history.transation.id=Transaction ID
label.gift.vc.history.amount=Amount
label.gift.vc.history.date=Date
lable.gift.vc.remove=Remove
lable.gift.vc.already.have=Have a gift voucher?
label.gift.vc.send=Send Gift Voucher
lable.gift.vc.send.heading=Enter Details
label.gift.vc.recipient.email=Recipient Email
lable.gift.vc.recipient.email.confirm=Confirm Recipient Email
label.gift.vc.amount.choose=Choose Amount
label.gift.vc.amount.1100=₹1100
label.gift.vc.amount.2100=₹2100
label.gift.vc.amount.5000=₹5000
label.gift.vc.amount.7000=₹7000
label.gift.vc.amount.10000=₹10000
label.gift.vc.to=To
label.gift.vc.from=From
label.gift.vc.msg=Add a personal Message
label.gift.vc.fields.require=This field Require
label.gift.vc.pay=Processed to Pay

label.loyalty.points.heading=Loyalty Points
label.loyalty.points.readeem=Loyalty Points Redeemed
label.loyalty.points.add.btn=+ Add
label.loyalty.points.points=Points :
label.loyalty.points.balance=Loyalty Point Balance :

label.referral.heading=Refer And Earn
label.referral.code.heading=Referral Code 

label.register.product=Registered Product
label.register.product.Purchasedfrom=Purchased from
label.register.product.Online=Online
label.register.product.Offline=Offline
label.register.product.Vendorname=Vendor name
label.register.product.City=City
label.register.product.BatchNo=Batch No
label.register.product.ManufacturingDate=Manufacturing Date
label.register.product.InvoiceNumber=Invoice Number
label.register.product.InvoiceDate=Invoice Date
label.register.product.UploadInvoice=Upload Invoice
label.register.product.Uploadyourinvoiceimagehere=Upload your invoice image here
label.register.product.Upload=Upload
label.register.product.RegisterAnotherProduct=+ Register Another Product



label.wishlistCard.heading=Wishlist
label.shipping.status=Shipping Status: 
label.order.cancelle=Cancel Order
lable.order.invoice=Get Order Invoice
label.order.cancelle.message=Are you sure you want to cancelle this order?
label.order.retunrs=Returns
label.order.retunrs.reason=Return Reason
label.order.return.reason1=Products not recieved
label.order.return.reason2=Products doesn not match description
label.order.return.reason3=Wrong Product
label.order.return.reason4=Product does not fit correclty
lable.order.return.already=This product already returned
label.orederstatus=Order Status
label.shopnow=Shop Now
label.shipping.tracknow=Track Now
label.shipping.type=Shipping Type
label.shipping.product=Product
label.shipping.product.price=Price


lable.loyalty.table.heading=Point Redemption History
lable.loyalty.table.srNo=Sr. No
lable.loyalty.table.transactionId=Transaction ID
lable.loyalty.table.amount=Amount
lable.loyalty.table.addedDatePoint=Added Date Points
lable.loyalty.table.useDatePoint=Use Date Points
lable.loyalty.table.expiryDatePoint=Expiry Date Points

message.emptycard =This card is empty
lable.order.return=Return
lable.breadcrums.home= Home
lable.breadcrums.myorders= My Orders
label.orderhistory.sortby=Sort By
lable.order.tracking=Track Order
label.article.Readbtn=Read All
